<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.drawer.WearableNavigationDrawerView
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:navigationStyle="multiPage"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <androidx.wear.widget.BoxInsetLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="8dp"
        tools:deviceIds="wear"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            app:layout_boxedEdges="all">

            <ImageButton
                android:background="@android:color/transparent"
                android:layout_height="60dp"
                android:layout_width="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/common_google_signin_btn_icon_dark" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Hello 4Sim1"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--In this example, this ImageButton requires an icon named ic_cancel-->
            <ImageButton
                android:background="@android:color/transparent"
                android:layout_height="60dp"
                android:layout_width="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/common_google_signin_btn_icon_light" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.wear.widget.BoxInsetLayout>

</androidx.wear.widget.drawer.WearableNavigationDrawerView>